org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=1g -Dkotlin.daemon.jvm.options=-Xmx3g
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
kotlin.incremental=true