org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -Dkotlin.daemon.jvm.options=-Xmx2g
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
kotlin.incremental=false
# Kotlin plugin applied explicitly in app/build.gradle
# android.builtInKotlin=true was silently skipping MainActivity.kt compilation
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
